/**
 * Represents valid locale identifiers in language-country format
 */
export type Locale = 
  | 'en-us'    // English (United States)
  | 'en-gb'    // English (United Kingdom)
  | 'en-ca'    // English (Canada)
  | 'en-au'    // English (Australia)
  | 'es-es'    // Spanish (Spain)
  | 'es-mx'    // Spanish (Mexico)
  | 'es-ar'    // Spanish (Argentina)
  | 'es-co'    // Spanish (Colombia)
  | 'fr-fr'    // French (France)
  | 'fr-ca'    // French (Canada)
  | 'de-de'    // German (Germany)
  | 'de-at'    // German (Austria)
  | 'de-ch'    // German (Switzerland)
  | 'it-it'    // Italian (Italy)
  | 'pt-br'    // Portuguese (Brazil)
  | 'pt-pt'    // Portuguese (Portugal)
  | 'nl-nl'    // Dutch (Netherlands)
  | 'nl-be'    // Dutch (Belgium)
  | 'sv-se'    // Swedish (Sweden)
  | 'da-dk'    // Danish (Denmark)
  | 'no-no'    // Norwegian (Norway)
  | 'fi-fi'    // Finnish (Finland)
  | 'pl-pl'    // Polish (Poland)
  | 'cs-cz'    // Czech (Czech Republic)
  | 'sk-sk'    // Slovak (Slovakia)
  | 'hu-hu'    // Hungarian (Hungary)
  | 'ro-ro'    // Romanian (Romania)
  | 'bg-bg'    // Bulgarian (Bulgaria)
  | 'hr-hr'    // Croatian (Croatia)
  | 'sl-si'    // Slovenian (Slovenia)
  | 'et-ee'    // Estonian (Estonia)
  | 'lv-lv'    // Latvian (Latvia)
  | 'lt-lt'    // Lithuanian (Lithuania)
  | 'ru-ru'    // Russian (Russia)
  | 'uk-ua'    // Ukrainian (Ukraine)
  | 'be-by'    // Belarusian (Belarus)
  | 'el-gr'    // Greek (Greece)
  | 'tr-tr'    // Turkish (Turkey)
  | 'ar-sa'    // Arabic (Saudi Arabia)
  | 'ar-ae'    // Arabic (United Arab Emirates)
  | 'ar-eg'    // Arabic (Egypt)
  | 'he-il'    // Hebrew (Israel)
  | 'fa-ir'    // Persian (Iran)
  | 'hi-in'    // Hindi (India)
  | 'bn-bd'    // Bengali (Bangladesh)
  | 'ur-pk'    // Urdu (Pakistan)
  | 'th-th'    // Thai (Thailand)
  | 'vi-vn'    // Vietnamese (Vietnam)
  | 'id-id'    // Indonesian (Indonesia)
  | 'ms-my'    // Malay (Malaysia)
  | 'tl-ph'    // Filipino (Philippines)
  | 'zh-cn'    // Chinese (China)
  | 'zh-tw'    // Chinese (Taiwan)
  | 'zh-hk'    // Chinese (Hong Kong)
  | 'ja-jp'    // Japanese (Japan)
  | 'ko-kr'    // Korean (South Korea)
  | 'mn-mn'    // Mongolian (Mongolia)
  | 'ka-ge'    // Georgian (Georgia)
  | 'hy-am'    // Armenian (Armenia)
  | 'az-az'    // Azerbaijani (Azerbaijan)
  | 'kk-kz'    // Kazakh (Kazakhstan)
  | 'ky-kg'    // Kyrgyz (Kyrgyzstan)
  | 'uz-uz'    // Uzbek (Uzbekistan)
  | 'tg-tj'    // Tajik (Tajikistan)
  | 'tm-tm';   // Turkmen (Turkmenistan)
